# Java-Projects

./: README.md
DataBase/: pom.xml
DataBase/src/main/java/: InsertTest.java
DataBase2/: .project  Test.xlsx  pom.xml
DataBase2/src/main/java/: GetResult.java  ReadWriteExcelFile.java  Student.java
DataBase3/: .project  pom.xml  sixteen.txt
DataBase3/src/main/java/: InsertTest.java  TxtFile.java
ForkJoin/: pom.xml
ForkJoin/src/main/java/: FindMax.java  FindTask.java
GrabData/: pom.xml
GrabData/src/main/java/: JDKHttpClientGetTest.java
JUnit/: pom.xml
JUnit/src/main/java/: Judge.java
JUnit/src/test/java/: TestEqual.java  TestGreater.java  TestLower.java
OutputJSON/: .project  pom.xml
OutputJSON/src/main/java/: ClassA.java  OrgJsonTest.java
ProcessXLS/: .project  pom.xml  test.xlsx
ProcessXLS/src/main/java/: AnalysisScores.java  ReadWriteExcelFile.java  Student.java
ReadXML/: .project  1.xml  pom.xml
ReadXML/src/main/java/: CountAverage.java  DomReader.java  SAXReader.java  Student.java
WebCrawler/: .project  pom.xml
WebCrawler/src/main/java/edu/ecnu/crawler/: HtmlCrawler.java  Spider.java  SpiderTest.java
WordCounts/: .project  pom.xml  test.txt  test1.txt
WordCounts/src/main/java/: CountWords.java  TxtFile.java  Word.java
WriteWordTemplate/: .project  pom.xml  res.docx  template.docx
WriteWordTemplate/src/main/java/: CreateBarcode.java  Docx2PDF.java  WriteTemplate.java
XmlHomeWork/: .project  pom.xml  score.xml  score2.xml
XmlHomeWork/src/main/java/xml/stax/: Student.java  Xml2json.java
